{
  "name": "djkstra",
  "version": "1.0.0",
  "description": "",
  "main": "leetcode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ph4un00b/djkstra.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ph4un00b/djkstra/issues"
  },
  "homepage": "https://github.com/ph4un00b/djkstra#readme",
  "dependencies": {
    "coffeescript": "^2.6.1"
  }
}
